{"AWSEBDockerrunVersion": 2,
 "volumes": [
   {
     "name": "sulo-live-webserver",
     "host": {
       "sourcePath": "/var/app/current"
     }
   },
   {
     "name": "docker_sock",
     "host": {
       "sourcePath": "/var/run/docker.sock"
     }
   },
   {
     "name": "proc",
     "host": {
       "sourcePath": "/proc/"
     }
   },
   {
     "name": "cgroup",
     "host": {
       "sourcePath": "/cgroup/"
     }
   }
 ],
 "authentication": {
    "bucket": "sulo-elb",
    "key": "docker/.dockercfg"
 },
 "containerDefinitions": [
   {
     "name": "sulo-live-webserver",
     "image": "<DOCKER_IMAGE>",
     "memory": "<WEBSERVER_MEMORY>",
     "environment": [
       {
         "name": "ASSET_VERSION",
         "value": "<ASSET_VERSION>"
       },
       {
         "name": "FIREBASE_SERVICE_ACCOUNT",
         "value": "<FIREBASE_SERVICE_ACCOUNT>"
       }
     ],
     "portMappings": [
       {
         "hostPort": 80,
         "containerPort": 8080
       }
     ],
     "essential": true
   }
 ]
}
