[

;; user

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/email
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "A user's primary email."
  :db.install/_attribute :db.part/db}

 ;; Credentials
 ;; Password
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :password/credential
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "Credential this password is used with."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :password/bcrypt
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Password encrypted using bcrypt."
  :db.install/_attribute :db.part/db}

 ;; verification

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :verification/uuid
  :db/valueType          :db.type/uuid
  :db/unique             :db.unique/identity
  :db/cardinality        :db.cardinality/one
  :db/doc                "UUID to use for account verification."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :verification/entity
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Entity this verification is applied to."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :verification/attribute
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Entity attribute this verification is applied to."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :verification/value
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Value of the attribute this verification is applied to."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :verification/status
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Status of verification (e.g. activated or expired)."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :verification/created-at
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Timestamp of when the verification was created."
  :db.install/_attribute :db.part/db}

 ;;verification status

 [:db/add #db/id[:db.part/user] :db/ident :verification.status/pending]
 [:db/add #db/id[:db.part/user] :db/ident :verification.status/verified]
 [:db/add #db/id[:db.part/user] :db/ident :verification.status/expired]

 ;; Budget

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :budget/uuid
  :db/valueType          :db.type/uuid
  :db/unique             :db.unique/identity
  :db/doc                "Unique identifier for a budget."
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :budget/created-by
  :db/valueType          :db.type/ref
  :db/doc                "User who created this budget."
  :db/cardinality        :db.cardinality/one
  :db.install/_attribute :db.part/db}

  ;; transactions

 {:db/id                 #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident              :transaction/uuid
  :db/valueType          :db.type/uuid
  :db/unique             :db.unique/identity
  :db/doc                "Unique identifier for a transaction."
  :db/cardinality        :db.cardinality/one}

 {:db/id                 #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident              :transaction/budget
  :db/valueType          :db.type/ref
  :db/doc                "Budget that this transaction belongs to."
  :db/cardinality        :db.cardinality/one}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :transaction/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of the transaction. E.g. coffee, lunch or salary"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident              :transaction/details
  :db/valueType          :db.type/string
  :db/doc                "Details about a transaction. E.g. 'flight to thailand'"
  :db/cardinality        :db.cardinality/one}

 {:db/id                 #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident              :transaction/date
  :db/valueType          :db.type/ref
  :db/doc                "Date of the transaction."
  :db/cardinality        :db.cardinality/one}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction/tags,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/many,
  :db/doc                "Unique tags for a transaction. E.g. ['food' 'thailand']."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction/created-at,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Timestamp for when the transaction was created."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction/amount,
  :db/valueType          :db.type/bigint,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Amount of the transaction (cost or income)."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction/currency,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Currency of the transaction."}

  ;; Conversion

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :conversion/currency,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Currency conversion."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :conversion/rate,
  :db/valueType          :db.type/bigdec,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Conversion rate."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :conversion/date,
  :db/valueType          :db.type/ref,
  :db/unique             :db.unique/identity
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Date of the conversion."}

 ;; Date
 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :date/timestamp,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Date timestamp, at 12:00."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :date/year,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Year of date."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :date/month,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Month of year."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :date/day,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Day of month."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :date/ymd,
  :db/valueType          :db.type/string,
  :db/cardinality        :db.cardinality/one,
  :db/unique             :db.unique/identity
  :db/doc                "String representation of the date of the form 'yy-MM-dd'."}

  ;; Tag

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :tag/name,
  :db/unique             :db.unique/identity,
  :db/valueType          :db.type/string,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Unique tag name."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :tag/persistent,
  :db/valueType          :db.type/boolean,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Whether the tag is persistent."}

  ;; Currency

 {:db/id                 #db/id[:db.part/db],
  :db/ident              :currency/code,
  :db/unique             :db.unique/identity,
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Three letter currency code, e.g. 'USD'."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :currency/name,
  :db/valueType          :db.type/string,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Name of the currency."}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :currency/symbol
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "International symbol for the currency"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :currency/symbol-native
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Native symbol for the currency"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :currency/decimal-digits
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "How many decimal digits is used with the currency"
  :db.install/_attribute :db.part/db}
 ]