[
 ;; Attribute Renames
 {:db/id    :report/functions
  :db/ident :track/functions}

 {:db/id    :report.function/id
  :db/ident :track.function/id}

 {:db/id    :report.function/attribute
  :db/ident :track.function/attribute}

 {:db/id    :report.function/group-by
  :db/ident :track.function/group-by}

 {:db/id    :report.function/label
  :db/ident :track.function/label}

 ;; Report
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :report/track
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Report Track type entity."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :report/goal
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Report Goal type entity."
  :db.install/_attribute :db.part/db}

 ;; Goal
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :goal/cycle
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Cycle for this goal."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :goal/value
  :db/valueType          :db.type/bigdec
  :db/cardinality        :db.cardinality/one
  :db/doc                "Goal value (in money e.g. 100)."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :goal/currency
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Currency for goal value."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :goal/type
  :db/valueType          :db.type/keyword
  :db/cardinality        :db.cardinality/one
  :db/doc                "Goal type (e.g. limit spending or save)"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :goal/filter
  :db/valueType          :db.type/keyword
  :db/cardinality        :db.cardinality/one
  :db/doc                "Filter goal data."
  :db.install/_attribute :db.part/db}

 ;; Cycle

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cycle/period
  :db/valueType          :db.type/keyword
  :db/cardinality        :db.cardinality/one
  :db/doc                "Cycle period, (:day, :month, :year)."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cycle/period-count
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "How many periods is in this cycle."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cycle/repeat
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "How many times this cycle repeats, (infinity if none)."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cycle/start
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Start timestamp for cycle."
  :db.install/_attribute :db.part/db}
 ]