[
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :transaction/category
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Transaction's category"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :category/name,
  :db/unique             :db.unique/identity,
  :db/valueType          :db.type/string,
  :db/cardinality        :db.cardinality/one,
  :db/fulltext           true
  :db/doc                "Unique category name."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :category/project,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Project this category belongs to."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :tx/mutation-created-at,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Timestamp of when the mutation was created."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :tx/mutation-created-by,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "User the mutation was created by"}

 ;; Mutation Update

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :mutation-update/created-at,
  :db/valueType          :db.type/long,
  :db/cardinality        :db.cardinality/many,
  :db/doc                "Timestamp of when the mutation was updated, if the same mutation happened again."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :mutation-update/entity,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Entity updated with the same value"}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :mutation-update/attribute,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Attribute updated with the same value"}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :mutation-update/value,
  :db/valueType          :db.type/bytes,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Value updated with the same value"}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :mutation-update/tx,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Transaction which had the same entity attribute value."}



 ; Bank fees

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction/fee,
  :db/valueType          :db.type/ref,
  :db/cardinality        :db.cardinality/many,
  :db/isComponent        true
  :db/doc                "Any potential fees added to this transaction."}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction.fee/type,
  :db/valueType          :db.type/keyword,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Type of transaction fee, absolute amount or relative percentage value. Values #{:transaction.fee.type/absolute :transaction.fee.type/relative}"}

 {:db/id                 #db/id[:db.part/db],
  :db.install/_attribute :db.part/db,
  :db/ident              :transaction.fee/value,
  :db/valueType          :db.type/bigdec,
  :db/cardinality        :db.cardinality/one,
  :db/doc                "Value of transaction fee. If type relative value is in range 0-100, otherwise the fee amount."}
 ]