[

 ;; ############ User ##############################
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/email
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "User email."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/verified
  :db/valueType          :db.type/boolean
  :db/cardinality        :db.cardinality/one
  :db/doc                "User has verified their email."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/photo
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "User profile photo."
  :db.install/_attribute :db.part/db}

 ;; ################ Store ##########################
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/uuid
  :db/valueType          :db.type/uuid
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "Store UUID unique identifier."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/stripe
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "Store UUID unique identifier."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/owners
  :db/isComponent        true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Store owners."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/collections
  :db/isComponent        true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Store custom collections."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/items
  :db/isComponent        true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Store custom collections."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of a store"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/photo
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Profile photo of the store"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/cover
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Cover photo for the store"
  :db.install/_attribute :db.part/db}

 ;; ########### Store owners ########################
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.owner/user
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Store owner user entity."
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.owner/role
  :db/valueType          :db.type/keyword
  :db/cardinality        :db.cardinality/one
  :db/doc                "Store owner role."
  :db.install/_attribute :db.part/db}


 ;; ############# STORE ITEMS ######################
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.item/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/fulltext           true
  :db/doc                "Name of the item"
  :db.install/_attribute :db.part/db}

 ;; TODO: Add currency?
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.item/price
  :db/valueType          :db.type/bigdec
  :db/cardinality        :db.cardinality/one
  :db/doc                "Price of the item"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.item/collection
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Collections this item belongs to."
  :db.install/_attribute :db.part/db}

 ;; TODO: figure out how to handle categories of different granularities, check out how Etsy is doing this.
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.item/category
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/fulltext           true
  :db/doc                "Category of the item"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store.item/photos
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Item photos"
  :db.install/_attribute :db.part/db}

 ;; Photo
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :photo/path
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Photo URL"
  :db.install/_attribute :db.part/db}



 ;; Stream

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :stream/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of the stream"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :stream/store
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Ref to the streams store"
  :db.install/_attribute :db.part/db}

 ;{:db/id                 #db/id[:db.part/db]
 ; :db/ident              :stream/photo
 ; :db/valueType          :db.type/string
 ; :db/cardinality        :db.cardinality/one
 ; :db/doc                "Tumbnail of the stream"
 ; :db.install/_attribute :db.part/db}


 ;; Cart

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cart/items
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Items in the cart"
  :db.install/_attribute :db.part/db}

 ;; TODO: Add :cart/user, or something when we have a user.

 ]
