[
;; Stream

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :stream/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of the stream"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :stream/store
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Ref to the streams store"
  :db.install/_attribute :db.part/db}

 ;; TODO: Remove this attribute
 ;;       Get it from somewhere else.
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :stream/viewer-count
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Stream viewer count"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :stream/img-src
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Tumbnail of the stream"
  :db.install/_attribute :db.part/db}

 ;; Store
 ;; TODO: Think about adding a :store/uuid ?

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of a store"
  :db.install/_attribute :db.part/db}

 ;; TODO: Remove this attribute, as it will just be
 ;;       a count of the actual reviews
 ;;       e.g. (count :review/_store)
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/review-count
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/identity
  :db/doc                "Review count of the store"
  :db.install/_attribute :db.part/db}

 ;; TODO: This attribute might be caluclated from
 ;;       :review/rating or something
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/rating
  :db/valueType          :db.type/bigdec
  :db/cardinality        :db.cardinality/one
  :db/doc                "Rating of the store"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/photo
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Url to the photo of the store"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :store/cover
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Cover photo url for the store"
  :db.install/_attribute :db.part/db}

 ;; Goods aka Items

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :item/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of the item"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :item/store
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/one
  :db/doc                "Ref which has the item"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :item/price
  :db/valueType          :db.type/bigdec
  :db/cardinality        :db.cardinality/one
  :db/doc                "Price of the item"
  :db.install/_attribute :db.part/db}

 ;; TODO: Add currency?

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :item/img-src
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Image url of the item"
  :db.install/_attribute :db.part/db}

 ;; TODO: Remove this?
 ;;       Make it uuid or remove completely?
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :item/id
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/unique             :db.unique/value
  :db/doc                "String id of the item"
  :db.install/_attribute :db.part/db}

 ;; Cart

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cart/items
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "Items in the cart"
  :db.install/_attribute :db.part/db}

 ;; TODO: Add :cart/user, or something when we have a user.

 ]
